- !<NativePackageDescriptor/ea7cba6a-9309-40ed-a26f-b6cff6037c7b>
  PackagePath: ""
  StudioVersion:
    major: 5
    minor: 15
    patch: 0
    build: 25101318
    type: Unset
    buildFlavor: ""
    timestamp: 0
    commit: ""
  Description: "An animated, stylised bee"
  SvgIcon: ""
  SetupScript:
    code: ""
  VersionMajor: 1
  VersionMinor: 0
  VersionPatch: 0
  UpdateCheckpoint: 76
  ExportUid: e0717bb9-c0d2-453f-a78a-6b174ae6d392
  ComponentUid: 384a8158-306e-4a2e-8857-cdcdff4bd8d2
  PackagePolicy: CanBeUnpackedTransparent
  ReadMe: !<reference> 00000000-0000-0000-0000-000000000000
  Tags:
    []
  Attachments:
    []
  Instantiable: !<reference> 00000000-0000-0000-0000-000000000000
  AssetLibraryDependencyStructure: !<AssetLibraryDependencyStructure>
    Name: ""
    AssetId: ""
    Hash: ""
    Version:
      major: 0
      minor: 0
      patch: 0
      build: 0
